@comment{Because --query can't select for keys in particular, I add it as another field.}

@mastersthesis{PSTC,
  author = {Chan, Jonathan},
  title = {{Practical Sized Typing for Coq}},
  school = {University of British Columbia},
  address = {Vancouver, BC, Canada},
  url = {https://open.library.ubc.ca/collections/undergraduateresearch/52966/items/1.0406074},
  doi = {10.14288/1.0406074},
  year = 2019,
  month = Dec,
  type = {Bachelor's thesis},
  key = {PSTC}
}

@mastersthesis{STT,
  author = {Chan, Jonathan},
  title = {{Sized Dependent Types via Extensional Type Theory}},
  school = {University of British Columbia},
  address = {Vancouver, BC, Canada},
  url = {https://open.library.ubc.ca/soa/cIRcle/collections/ubctheses/24/items/1.0416401},
  doi = {10.14288/1.0416401},
  year = 2022,
  month = Jul,
  key = {STT}
}

@misc{SRC,
  title = {{Towards a Syntactic Model of Sized Dependent Types}},
  author = {Chan, Jonathan},
  url = {https://popl22.sigplan.org/details/POPL-2022-student-research-competition/1/Towards-a-Syntactic-Model-of-Sized-Dependent-Types},
  year = 2022,
  month = Jan,
  key = {SRC}
}

@article{ISTCP,
  title = {{Is sized typing for Coq practical?}},
  volume = {33},
  doi = {10.1017/S0956796822000120},
  journal = {Journal of Functional Programming},
  publisher = {Cambridge University Press},
  author = {Chan, Jonathan and Li, Yufeng and Bowman, William J.},
  year = 2023,
  month = Jan,
  pages = {e1},
  key = {ISTCP}
}

@misc{StraTT,
  author = {Chan, Jonathan and Stephanie, Weirich},
  title = {{Stratified Type Theory}},
  year = 2023,
  month = Sep,
  url = {https://arxiv.org/abs/2309.12164},
  doi = {10.48550/arXiv.2309.12164},
  key = {StraTT}
}

@article{DCOI,
  author = {Liu, Yiyun and Chan, Jonathan and Shi, Jessica and Weirich, Stephanie},
  title = {{Internalizing Indistinguishability with Dependent Types}},
  year = 2024,
  publisher = {Association for Computing Machinery},
  volume = {8},
  number = {POPL},
  url = {https://doi.org/10.1145/3632886},
  doi = {10.1145/3632886},
  journal = {Proc. ACM Program. Lang.},
  month = Jan,
  articleno = {44},
  numpages = {28},
  pages = {1298--1325},
  key = {DCOI}
}

@article{DCOIω,
  author = {Liu, Yiyun and Chan, Jonathan and Weirich, Stephanie},
  title = {{Consistency of a Dependent Calculus of Indistinguishability}},
  year = 2025,
  publisher = {Association for Computing Machinery},
  volume = {9},
  number = {POPL},
  url = {https://doi.org/10.1145/3704843},
  doi = {10.1145/3704843},
  journal = {Proc. ACM Program. Lang.},
  month = Jan,
  articleno = {7},
  numpages = {27},
  pages = {183--209},
  key = {DCOIω}
}