---
layout: post
title: "Bridges of Vancouver"
tags:
  - bridge
  - Vancouver
category:
  - Outside
---

For reasons yet fathomable, I've decided to cross by foot (almost) all major pedestrian-accessible bridges crossing a body of water in Greater Vancouver. These are, courtesy of [this list](https://en.wikipedia.org/wiki/Category:Bridges_in_Greater_Vancouver), as labelled on the following map, and listed as follows, in alphabetical order:

<!--more-->

{% include image.html
           img="assets/images/bridges/map.png"
           caption="The twenty-one bridges of Greater Vancouver as listed below." %}

| Bridge                | Connects                         | Crosses         |
|-----------------------|----------------------------------|-----------------|
| Alex Fraser           | Annacis Island  ⇔ Delta          | Fraser River S. |
| Annacis Channel       | Queensborough   ⇔ Annacis Island | Annacis Channel |
| Annacis Channel West  | Queensborough   ⇔ Annacis Island | Annacis Channel |
| Annacis Island Swing  | Queensborough   ⇔ Annacis Island | Annacis Channel |
| Burrard               | Vancouver       ⇔ downtown       | False Creek     |
| Cambie                | Vancouver       ⇔ downtown       | False Creek     |
| Dinsmore              | Sea Island      ⇔ Richmond       | Fraser River N. |
| Golden Ears           | Pitt Meadows    ⇔ Langley        | Fraser River    |
| Granville Street      | Vancouver       ⇔ downtown       | False Creek     |
| Knight Street         | Vancouver       ⇔ Richmond       | Fraser River N. |
| Lions Gate            | Stanley Park    ⇔ N. Vancouver   | Burrard Inlet   |
| No. 2 Road            | Sea Island      ⇔ Richmond       | Fraser River N. |
| North Arm             | Vancouver       ⇔ Richmond       | Fraser River N. |
| Oak Street            | Vancouver       ⇔ Richmond       | Fraser River N. |
| Patullo               | New Westminster ⇔ Surrey         | Fraser River    |
| Pitt River            | Port Coquitlam  ⇔ Pitt Meadows   | Pitt River      |
| Port Mann             | Coquitlam       ⇔ Surrey         | Fraser River    |
| Queensborough         | New Westminster ⇔ Queensborough  | Fraser River N. |
| Second Narrows        | North Vancouver ⇔ Vancouver      | Burrard Inlet   |
| Sea Island Connector  | Richmond        ⇐ Sea Island     | Fraser River N. |
| Moray                 | Richmond        ⇒ Sea Island     | Fraser River N. |

The following have been excluded for the given reasons:
* **Deering Island, various North Vancouver bridges (Dollarton, Eleanor Ward, Keith Road, Montroyal), [Westham](https://en.wikipedia.org/wiki/Westham_Island_Bridge)**: too small to be considered "major" (Westham is a bit more well-known, but also quite far away and difficult to reach via transit)
* **[CNR](https://en.wikipedia.org/wiki/CNR_Bridge), [New Westminster](https://en.wikipedia.org/wiki/New_Westminster_Bridge), [Pitt River Railway](http://wikimapia.org/2390592/Pitt-River-Rail-Bridge), [Second Narrows](https://en.wikipedia.org/wiki/Second_Narrows_Bridge), [Mission Railway](https://en.wikipedia.org/wiki/Mission_Railway_Bridge)**: carry only railway tracks
* **[Marpole](https://en.wikipedia.org/wiki/Marpole_Bridge)**: defunct railway-only bridge
* **[Middle Arm](https://en.wikipedia.org/wiki/Middle_Arm_Bridge), [Skybridge](https://en.wikipedia.org/wiki/Skybridge_(TransLink))**: carry only SkyTrain
* **[Arthur Liang](https://en.wikipedia.org/wiki/Arthur_Laing_Bridge)**: carries only cars and bicycles
* **[Coast Meridian Overpass](https://en.wikipedia.org/wiki/Coast_Meridian_Overpass), [Georgia Viaduct](https://en.wikipedia.org/wiki/Georgia_Viaduct)**: do not cross water
* **[Capilano Suspension Bridge](https://en.wikipedia.org/wiki/Capilano_Suspension_Bridge), [Lynn Canyon Suspension Bridge](https://en.wikipedia.org/wiki/Lynn_Canyon_Suspension_Bridge)**: Capilano is private and Lynn crosses a canyon
* **[Mission Bridge](https://en.wikipedia.org/wiki/Mission_Bridge)**: although accessible by TransLink via the West Coast Express, it technically isn't part of Greater Vancouver

## Gallery
Naturally, it's a bit difficult to get good photos of a bridge when you're on said bridge; most of my nicer photos (not posted here) are of the views from the bridge. The following are mostly to show what the walkways look like, which often are shared-use paths also used by cyclists.

{% include image.html
           img="assets/images/bridges/granville.jpg"
           caption="Granville Street Bridge, 30 April 2016" %}

The pathway is raised and shared with cyclists, and it gets quite windy up there.

{% include image.html
           img="assets/images/bridges/burrard.jpg"
           caption="Burrard Bridge, 19 April 2018" %}

The pathway is raised next to the bike lane. The tall fencing on the water-facing side makes it difficult to take good photos.

{% include image.html
           img="assets/images/bridges/patullo.jpg"
           caption="Patullo Bridge, 25 April 2018" %}

The pathway is raised and shared with cyclists, and is quite narrow. There are often cyclists and it trembles a bit when heavy vehicles pass by, and is moderately windy.

{% include image.html
           img="assets/images/bridges/lions-gate.jpg"
           caption="Lion's Gate Bridge, 26 April 2018" %}

The pathway is separated from traffic and shared with cyclists, and seems to have the most bicycle traffic out of all the bridges. There are jutting areas periodically along the bridge where you can stop to take photos. It gets quite windy on account of being very high up.

{% include image.html
           img="assets/images/bridges/pitt-river.jpg"
           caption="Pitt River Bridge, 19 May 2018" %}

The pathway is separated from traffic and shared with cyclists, is quite wide, and has little traffic.

{% include image.html
           img="assets/images/bridges/queensborough.jpg"
           caption="Queensborough Bridge, 26 May 2018" %}

The pathway is separated from traffic and shared with cyclists, and is quite narrow.

{% include image.html
           img="assets/images/bridges/annacis.jpg"
           caption="Annacis Channel Bridge, 26 May 2018" %}

The pathway is separated from traffic and has very little traffic. There appears to be a bike lane on the other side.

{% include image.html
           img="assets/images/bridges/alex-fraser.jpg"
           caption="Alex Fraser Bridge, 26 May 2018" %}

The pathway is separated from traffic and shared with cyclists, and is probably the longest bridge out of them all. In the middle, the floor seems to consist of large metal panels, which vibrate very much when there are large gusts of wind or when heavy vehicles pass by, and occasionally feel wobbly. The ramps on either side may be difficult to find.

{% include image.html
           img="assets/images/bridges/second-narrows.jpg"
           caption="Second Narrows Crossing, 10 June 2018" %}

The pathway is separated from traffic and shared with cyclists. Again, the tall fencing on the water-facing side makes it difficult to take good photos.

{% include image.html
           img="assets/images/bridges/north-arm.jpg"
           caption="North Arm Bridge, 17 June 2018" %}

The pathway is attached to the underside of the bridge and shared with cyclists. It's a very cool bridge, quite wide, and you can really feel it as a SkyTrain passes by.

{% include image.html
           img="assets/images/bridges/oak.jpg"
           caption="Oak Street Bridge, 17 June 2018" %}

The pathway is separated from traffic and shared with cyclists. The ramp on the Richmond side may be difficult to find and it gets quite windy.

{% include image.html
           img="assets/images/bridges/annacis-swing.jpg"
           caption="Annacis Island Swing Bridge, 19 June 2018" %}

The pathway is separated from traffic, but it appears to be designated for cyclists, because there are no sidewalks leading up to it, only bike lanes.

{% include image.html
           img="assets/images/bridges/sea-island.jpg"
           caption="Sea Island Connector, 21 June 2018" %}

The pathway is separated from traffic and shared with cyclists. For cars, it only goes from Richmond to Sea Island. On the Sea Island side, there seems to be some nice bike routes, one of which also leads to Arthur Liang.

{% include image.html
           img="assets/images/bridges/moray.jpg"
           caption="Moray Bridge, 21 June 2018" %}

The pathway is raised and next to a bike lane. It appears to be a swing bridge or a drawbridge, with a separated section in the middle bordered by barriers. For cars, it only goes from Sea Island to Richmond.

{% include image.html
           img="assets/images/bridges/knight.jpg"
           caption="Knight Street Bridge, 24 June 2018" %}

The pathway is separated from traffic and shared with cyclists. The bridge is split into two parts, stopping in the middle on Mitchell Island, which is mostly industrial.

{% include image.html
           img="assets/images/bridges/port-mann.jpg"
           caption="Port Mann Bridge, 30 June 2018" %}

The pathway is separated from traffic and shared with cyclists, and is quite wide. However, since the pathway is high up and on the Surrey to Coquitlam side of the lanes, the wind blows up a lot of particulate matter towards the north, making walking from Coquitlam to Surrey difficult. The path onto the bridge on the Coquitlam side is difficult to find, and the nearest bus stop on the Surrey side is quite far away.

{% include image.html
           img="assets/images/bridges/annacis-west.jpg"
           caption="Annacis Channel West Bridge, 15 July 2018" %}

The pathway is separated from traffic; the bridge is pretty much identical to the Annacis Channel Bridge to the east.

{% include image.html
           img="assets/images/bridges/dinsmore.jpg"
           caption="Dinsmore Bridge, 24 July 2018" %}

The pathway is raised and shared with cyclists; somewhat narrow.

{% include image.html
           img="assets/images/bridges/no2.jpg"
           caption="No. 2 Road Bridge, 24 July 2018" %}

The pathway is separated from traffic, with a bike lane on the other side of the barrier on the road.

{% include image.html
           img="assets/images/bridges/cambie.jpg"
           caption="Cambie Bridge, 17 August 2018" %}

The pathway is separated from traffic and shared with cyclists, and is possibly the widest out of all bridge pathways.

{% include image.html
           img="assets/images/bridges/golden-ears.jpg"
           caption="Golden Ears Bridge, 19 August 2018" %}

The pathway is separate from traffic and shared with cyclists. The path onto the bridge on the Maple Meadows side isn't straightforward to find, since you have to walk along the Trans Canada Trail (which Google Maps doesn't know about, entirely) until it turns, then walk in the bike lane or the gravel of the ramp until it turns into a shared pathway on Golden Ears way. I don't recommend going during wildfire season.
